/* #denuncia { */
    /* display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: var(--cor5); */
/* } */

/* p {
    text-align: center;
} */

p {
    margin: 10px;
}

.boxRadio p {
    margin: 10px 0;
    text-align: center;
}

.error {
    color: #ff3b25;
}

.boxInput,
.boxRadio {
    margin: 10px;
}


.boxInput label {

    width: 100%;
    display: inline-block;
}

.boxInput p {
    color: #ff3b25;
}

.boxInput input {
    display: block;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: 2px solid var(--cor2);
    border-radius: 5px;
}


.boxRadio input {
    margin-left: 45px;
}

.boxInput p {
    text-align: center;
    margin-top: 5px;
    /* visibility: hidden; */
}

#botao {
    margin: 10px;
}

.btn {
    width: 100%;
    height: 50px;
    background-color: var(--cor1);
    border-style: none;
    border-radius: 10px;
    color: var(--cor0);
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;

}

.boxInput.error input {
    border-color: #ff3b25;
    /* Altera a cor da borda para vermelho */
}

.boxInput.error p {
    color: #ff3b25;
    /* Altera a cor do texto para vermelho */
    visibility: visible;
}


#map_denuncia {

    border: 2px solid black;
    height: 200px;
    width: 90%;
    margin: 0 auto;
}

#descricao {
    width: 100%;
}