.slider{

    border: 2px solid black;

    margin: 0;
    padding: 0 !important;
    width: 100%;
    height: 200px;
    margin: 10px 0 50px 0;
    border-radius: 20px;
    overflow: hidden;
}

.sliderContent{
    width: 400%;
    height: 200px;
    display: flex;
}

.sliderContent input, .imgMobile{
    display: none;
}

.slideBox{
    width: 25%;
    height: 200px;
    position: relative;
    transition: 1s;
}

.linkSlide{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--cor0);
    text-decoration: none;
    font-size: 30px;
    text-shadow: 0 0 5px black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;   
}


.img1Slider{
    background-image: url("../../img/imgSlider/enchenteAlarmante.jpg");
    background-position: bottom 35% center;
}




.img2Slider{
    background-image: url("../../img/imgSlider/deslizamentoBP.jpg");
    background-position: bottom 30% center;
}




.img3Slider{
    background-image: url("../../img/imgSlider/forteChuva.webp");
    background-position: bottom 45% center;
}



.navManual, .nav-auto{
    position: absolute;
    width: 95%;
    margin-top:175px;
    display: flex;
    justify-content: center;
}

.navManual .manualBtn, .nav-auto div{
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.navManual .manualBtn, .nav-auto div{
    margin: 0 5px;
}

.navManual .manualBtn:hover{
    background-color: rgba(255, 255, 255, 0.5);;
    transition: 0.5s;
}


#radio1:checked ~ .nav-auto .auto-btn1{
    background-color: rgba(255, 255, 255, 0.5);;
}

#radio2:checked ~ .nav-auto .auto-btn2{
    background-color: rgba(255, 255, 255, 0.5);;
}

#radio3:checked ~ .nav-auto .auto-btn3{
    background-color: rgba(255, 255, 255, 0.5);;
}

#radio1:checked ~ .primeiro{
    margin-left: 0%;
}

#radio2:checked ~ .primeiro{
    margin-left: -25%;
}