#alterar {
    min-height: 75vh;
    /* Ocupa a altura total da viewport */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centraliza verticalmente */
    align-items: center;
    background-color: var(--cor5);
}

.form {
    max-width: 400px;
    width: 100%;
    height: 100%;
    background-color: var(--cor0);
    color: var(--cor3);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 10px 10px 0 var(--cor3);
    margin: 30px auto;
    display: flex;
    flex-direction: column;

}

form h1 {
    padding: 20px 0;
    text-align: center;
    color: var(--cor0);
    background-image: linear-gradient(135deg, #00b4b1, #009e84);
}

.boxInput {
    margin: 0 10px;
}


.boxInput label {
    margin: 5px 0;
    display: inline-block;
}

.boxInput input {
    display: block;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: 2px solid var(--cor2);
    border-radius: 5px;
}

.boxInput p {
    margin-top: 5px;
    color: red;
    text-align: center;
    /* visibility: hidden; */
}

#botao {
    margin: 10px;
}

.btn {
    width: 100%;
    height: 50px;
    background-color: var(--cor1);
    border-style: none;
    border-radius: 10px;
    color: var(--cor0);
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;

}