.saibaMais {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin-top: 20px;
    text-align: center;
}


.container {
    margin: 0 auto;
    text-align: center;
}

.container a {
    color: var(--cor1);
}

.container h2 {
    height: 50px;
}






@media screen and (min-width: 581px) {
    .container img {
        height: 270px;
        width: 480px;
        border: var(--cor1) solid 5px;
        border-radius: 10px;
    }
}

@media screen and (max-width: 580px) {
    .saibaMais img {
        height: 270px;
        width: 380px;
        border: var(--cor1) solid 5px;
        border-radius: 10px;
    }
}




/* .geologico {
    height: 200px;
} */

.geologico p {
    margin: 20px;
}


.deslizamento p {
    margin: 20px;
    padding: 0 20px;
}


.inundacao p {
    margin: 20px;
    margin-bottom: 0;
    padding: 0 20px;
}



.saibaMais .italic {
    font-style: italic;
    margin: 20px;
    padding: 0 20px;
}

/* .container{
    margin: 0;
    padding: 0;
} */