.nos {
    background-color: var(--cor0);
    margin: 0 10px 0 5px;
}


/* main#login, main#cadastro{
    min-height: 75vh;
    display: flex;
    justify-content: space-between;

} */

.nos h1 {
    font-family: 'Wix Madefor Text', sans-serif;
    text-align: center;
    color: var(--cor4);
}

.nos h3 {
    font-family: 'Wix Madefor Text', sans-serif;
    color: var(--cor1);
    margin: 18px 15px 18px 0;
}

.nos p {
    font-family: 'Wix Madefor Text', sans-serif;
    color: var(--cor3);
    text-align: center;
    margin: 0 15px 0 0;
}

.container_esquerda {
    display: flex;
    width: 100%;
}

.container_direita {
    margin: 0 0 0 auto;
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: end;
}

.container_direita h3 {
    text-align: end;
}

.foto_esquerda {
    display: flex;
}

.foto_esquerda img {
    height: 253px;
    border-radius: 30px;
    border: 5px solid var(--cor4);

}

.foto_direita img {
    display: flex;
    justify-content: end;
    height: 253px;
    border-radius: 30px;
    border: 5px solid var(--cor4);
    margin: 0 0 10px 10px;
}

.desc_pessoas_esquerda {
    width: 70%;
    margin: 10px 20px;
}