/* .principal body{
    font-family: 'Wix Madefor Text', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: var(--cor1) ;
    overflow-x: hidden;
} */

.principal {
    background-color: var(--cor0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 100%;
    margin-bottom: 10px;

}



.principal h2,
p {
    color: var(--cor4);
}



.clima {

    background-color: var(--cor0);
    border: 2px solid var(--cor4);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px;
    align-items: center;
    height: 400px;
    width: 30%;

}

.clima h3 {
    text-align: center;
    color: #333;
}

.clima ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80%;
}

/* .clima li {
    display: flex;
    align-items: center;
    margin: 10px 0;
} */


.clima li img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.clima span {
    color: #555;
}

.clima button {
    border-radius: 15px;
    background-color: var(--cor3);
    width: 100px;
    height: 30px;
}

.link {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 3.6;
}

.WeatherWidget {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
}

.info_clima {
    margin-right: auto;
}



/* .clima a{
    background-image: url(../../img/home/Climatempo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% center;
    display: block;
    height: 100%;
    text-align: center;
    line-height: 200px;
    color: transparent;
} */


.cont_mapa {
    height: 200px;
    border-radius: 20px;
    margin: 20px 0;
}

.cont_mapa a {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--cor0);
    text-decoration: none;
    font-size: 30px;
    text-shadow: 0 0 5px black;
}

#map {

    border: 2px solid black;
    height: 400px;
    width: 75%;
}

.infoDenuncias{
    width: 100%;
}

h4{
    text-align: center;
}

.denunciasList{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    list-style: none;
}

/* .denunciaItem p{
    color: red;
} */
  


.mapa1 {
    background-image: url(../../img/home/enchenteSP.webp);
}

.mapa2 {
    background-image: url(../../img/home/deslizamentoSP.webp);
}

.mapa3 {
    background-image: url(../../img/home/enchenteBP.jpg);
}

.mapa1,
.mapa2,
.mapa3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% center;
}

/* -------------ALTERAÇÃO------------------- */

/* .mapa1 a, .mapa2 a, .mapa3 a{ 
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--cor0);
    text-decoration: none;
    font-size: 30px;
    text-shadow: 0 0 5px black;
} */

.link-mapa {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--cor0);
    text-decoration: none;
    font-size: 30px;
    text-shadow: 0 0 5px black;
}

.mapa3 a {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--cor0);
    text-decoration: none;
    font-size: 30px;
    text-shadow: 0 0 5px black;
}



.mais_lidas a,
.recentes a {
    display: block;
    color: #97C11E;
    text-decoration: none;
    border-bottom: 1px solid #cecece;
    margin-top: 5px;
}

/* -------------------------------- */

@media screen and (max-width: 780px) {

    .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }


    .clima {
        width: 100%;
    }

    .clima a {
        background-size: cover;
        background-position: center 60%;
    }

    .mais_lidas {
        width: 100%;

        background-color: var(--cor0);
    }

    .recentes {
        width: 100%;
        height: 200px;
        background-color: var(--cor0);
        border-radius: 10px;
    }


    .cont_mapa {
        width: 100%;
        margin-bottom: 10px;
    }

    #map {
        width: 100%;
    }

}




@media screen and (min-width: 781px) {
    .container {
        width: 95%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    }



    .clima {
        width: 23%;
    }

    .mais_lidas {
        width: 23%;
        height: 200px;
        background-color: var(--cor0);
    }

    .recentes {
        width: 23%;
        height: 200px;
        background-color: var(--cor0);
        border-radius: 10px;
    }


    .cont_mapa {
        width: 75%;


    }




}

/* ====================================== */

.slider {

    border: 2px solid black;

    margin: 0;
    padding: 0 !important;
    width: 100%;
    height: 200px;
    margin: 10px 0 50px 0;
    border-radius: 20px;
    overflow: hidden;
}

.slider-content {
    width: 400%;
    height: 200px;
    display: flex;
}

.slider-content input,
.img-mobile {
    display: none;
}

.slide-box {
    width: 25%;
    height: 200px;
    position: relative;
    transition: 1s;
}

/* --------ALTERAÇÃO------------------- */

/* .primeiro a , .segundo a , .terceiro a {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--cor0);
    text-decoration: none;
    font-size: 30px;
    text-shadow: 0 0 5px black;
} */

.linkSlide {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--cor0);
    text-decoration: none;
    font-size: 30px;
    text-shadow: 0 0 5px black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}





/* .primeiro a, .segundo a, .terceiro a{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
} */





/* .primeiro a{
    background-image: url("../img/imgSlider/enchenteAlarmante.jpg");
    background-position: bottom 35% center;
} */

.img1-slider {
    background-image: url("../../img/imgSlider/enchenteAlarmante.jpg");
    background-position: bottom 35% center;
}



/* .segundo a{
    background-image: url("../img/imgSlider/deslizamentoBP.jpg");
    background-position: bottom 30% center;
} */

.img2-slider {
    background-image: url("../../img/imgSlider/deslizamentoBP.jpg");
    background-position: bottom 30% center;
}



/* .terceiro a{
    background-image: url("../img/imgSlider/forteChuva.webp");
    background-position: bottom 45% center;
} */

.img3-slider {
    background-image: url("../../img/imgSlider/forteChuva.webp");
    background-position: bottom 45% center;
}

/* ----------------------------------- */

.nav-manual,
.nav-auto {
    position: absolute;
    width: 95%;
    margin-top: 175px;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn,
.nav-auto div {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-manual .manual-btn,
.nav-auto div {
    margin: 0 5px;
}

.nav-manual .manual-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
    ;
    transition: 0.5s;
}


#radio1:checked~.nav-auto .auto-btn1 {
    background-color: rgba(255, 255, 255, 0.5);
    ;
}

#radio2:checked~.nav-auto .auto-btn2 {
    background-color: rgba(255, 255, 255, 0.5);
    ;
}

#radio3:checked~.nav-auto .auto-btn3 {
    background-color: rgba(255, 255, 255, 0.5);
    ;
}

#radio1:checked~.primeiro {
    margin-left: 0%;
}

#radio2:checked~.primeiro {
    margin-left: -25%;
}

#radio3:checked~.primeiro {
    margin-left: -50%;
}