@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@700&display=swap');
/*  */
/* src/index.css */
@import 'leaflet/dist/leaflet.css';


/*  */

:root {
  --cor0: #ffffff;
  --cor1: #97C11E;
  --cor2: #00b4b1;
  --cor3: #008B89;
  --cor4: #153D3E;
  --cor5: rgb(204, 255, 243);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Wix Madefor Text', sans-serif;
}

body {
  background-color: var(--cor5);
}


/* =====================HEADER========================= */

header {
  background-color: var(--cor4);
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5em;
  padding: 0 10px;

}


.logo {
  font-size: 2.5em;
  user-select: none;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 65%;
}

.login .menu {
  width: 60%;
}


/* ------------------ALTERAÇÃO----------- */
.menu-link {
  text-decoration: none;
  color: white;
  position: relative;
  font-size: 3.6;
}

#saiba-mais {
  margin-left: 10px;
}

#saiba-mais::after,
#sobre-nos::after {
  content: " ";
  width: 0%;
  height: 3px;
  background-color: var(--cor2);
  position: absolute;
  bottom: 0;
  left: 0;
  /*Comece suave, e termine suave*/
  transition: 0.5s ease-in-out;
}

#saiba-mais:hover::after,
#sobre-nos:hover::after {
  width: 100%;
}

.botao-login {
  border-radius: 10px;
  background-color: var(--cor3);
  width: 100px;
  height: 50px;
  /*mãozinha do mouse*/
  cursor: pointer;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 845px) {
  picture img {
    width: 140px;
  }
}


@media screen and (min-width:846px) {
  picture img {
    width: 320px;
  }
}


/* ============================================== */

/* =====================FOOTER========================= */

footer {

  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor4);
  height: 130px;
  font-size: 1.2em;
  color: var(--cor0);
}

footer p {
  color: var(--cor0);
}


/* ============================================== */